https://github.com/Buildbox-ItSolutions/wordpress-developer-challenge

APAGAR DEPOIS DE FINALIZAR

Rascunho:

<!--Loop para recuperar dados dos posts-->
<?php
  $args = ['post_type' => 'video'];
  $query = new WP_Query($args);
  while($query -> have_posts()){
    $query -> the_post(); ?>
    <ul>
      <li>
        <a href="<?php echo get_permalink(); ?>">
          <?php the_title(); ?>
          <span>
            <?php the_taxonomies() ?>
          </span>
        </a>
      </li>
    </ul>
<?php } ?>


<? php
  $terms = get_the_terms(get_the_ID(), 'video_type');
  if($terms && !is_wp_error($terms)){
    foreach($terms as $term){
      if($term -> taxonomy === 'video_type'){
        $categoria = $term->name;
      };
    };
  };
?>


<iframe
  width="937"
  height="527"
  src="https://www.youtube.com/embed/Hv8mx2LxZf8"
  title="A CAIXA MAIS IMPORTANTE QUE EU JÃ RECEBI! (nunca desista dos seus sonhos)"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
>
</iframe>